# server properties
spring.application.name=mail-service
server.port=9062
eureka.client.service-url.defaultZone=http://localhost:9060/eureka

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Security properties

spring.thymeleaf.mode=XHTML

spring.messages.basename=i18n/messages

spring.mail.host=xxxxxxxxxx
spring.mail.port=xxx
spring.mail.username=xxxxxxxxxxxxxx
spring.mail.password=xxxxxxxxxxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Mail properties
mail.from=xxxxxxxxx
mail.baseUrl=http://localhost:4200